{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "separateMajorMinor": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Cargo treats a 0.x minor bump as breaking, so it must not ride along in the grouped non-major PR.",
      "matchUpdateTypes": [
        "minor"
      ],
      "matchCurrentVersion": "/^0\\./",
      "groupName": null
    },
    {
      "description": "The egui crates only compile against their own generation, and they are absent from Renovate's monorepo list.",
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "egui",
        "egui-**",
        "egui_**",
        "eframe",
        "epaint",
        "ecolor",
        "emath"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "groupName": "egui"
    },
    {
      "description": "A toolchain bump can break the build on newly-added lints alone, so it must land on its own rather than take a batch of crate updates down with it.",
      "matchManagers": [
        "rust-toolchain"
      ],
      "groupName": null
    },
    {
      "description": "wasm-bindgen-futures depends on an exact wasm-bindgen version, which Renovate's one-crate-at-a-time `cargo update --precise` can never satisfy; lockFileMaintenance moves the family as a unit instead.",
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "wasm-bindgen",
        "wasm-bindgen-**",
        "js-sys",
        "web-sys"
      ],
      "enabled": false
    }
  ]
}
